if @avatar.valid?
  # page['spinner'].hide
  # page['upload_error_well'].hide
  page.replace_html 'avatar_upload_well', :partial => 'edit', :object => @avatar, :locals => { :online_badge => false }
  page['new_posting_avatar'].get(0).reset
else
  page << "alert(#{@avatar.errors})"
  # page['spinner'].hide
  # page['upload_error_well'].show
  # page << "jQuery('#upload_error_well').addClass('error')"
  # if params[:posting].blank? || params[:posting][:image].blank?
  #   page.replace_html "upload_error_well", "Error: That photo is empty and really boring."
  # else
  #   page.replace_html "upload_error_well", "Error: Can't accept that photo."
  # end
  # page['new_posting'].get(0).reset
end
