page['#posting_avatar_spinner'].hide()
page['#avatar_upload_error'].hide()
if @avatar.present? && @avatar.valid?
  page.replace '.sidebar .posting_avatar', :partial => 'avatars/portrait', :object => @avatar, :locals => { :online_badge => false }
  page.replace_html '#avatar.tab_content #avatar_upload_well', :partial => 'avatars/edit', :locals => { :online_badge => false }
  page['.sidebar .posting'].show()
  page['form#new_posting_avatar'].reset()
else
  page['#avatar_upload_error'].replace_html(@avatar.errors.full_messages)
  page['#avatar_upload_error'].show()
  page['#avatar.tab_content'].show()
end
